#include "libAanvaller.nxc"

#define FUNCTIONTEST

void MordorControl()
{
    static drivestate lastdrivestate;
    static unsigned long tlastdrivestate;
    if(tlastdrivestate == 0)
    {
        lastdrivestate = currentdrivestate; //I think this works.. Thx NXC for auto struct assignment!
        tlastdrivestate = CurrentTick();
    }
    else if(CurrentTick() - tlastdrivestate < 2000)     //Calib
    {
        tlastdrivestate = CurrentTick();
    }
    else tlastdrivestate = 0;
    switch(lastdrivestate)          //Be careful, may be new
    {
        case PROPORTIONAL:
            ProportionalDrive(-currentdrivestate.x, -currentdrivestate.y, 0, 100);
            break;
        case LINEAR:
            LinearDrive(-currentdrivestate.x, -currentdrivestate.y, 0);
            break;
        case ROTATIONAL:
            RotationalDrive(-currentdrivestate.x, -currentdrivestate.y, 0);
            break;
        case DIRECTIONAL:
            ProportionalDrive(-currentdrivestate.x, -currentdrivestate.y, 0, 100);
            break;
        case COMPASS:
            CompassDrive(currentdrivestate.dir + 180, currentdrivestate.dirvel, 0, 100);
            break;
    }
    //Wait(300);  //Calib
    while(lightval < WHITEGREEN) UpdateSensorValues();
    while(lightval > WHITEGREEN) UpdateSensorValues();
    Wait(50);   //(H2PO4)-/(HPO4)2- //Calib
    
}

void Search()
{
    RotationalDrive(0, 0, 40 * sign(balldir)); //Calib
}

void Follow()
{
    if(balldir == 0) LinearDrive(0, 100, 0);
    switch(abs(balldir))
    {
        case 1:
            LinearDrive(0, 100, -10 * sign(balldir));  //Calib
            break;
        case 2:
            LinearDrive(100 * sign(balldir), 0, 40 * sign(balldir));  //Calib
            //DirectionalDrive(45 * sign(dir), 100, 20 * sign(dir)); //In geval van goede sensor //Calib
            break;
        case 3:
            DirectionalDrive(0, 0, -100 * sign(balldir));  //Calib (goed rondje)
            
            break;
        case 4:
            DirectionalDrive(0, 0, -100 * sign(balldir));  //Calib (goed rondje)
            break;
    }
}

void Align()
{
    int corrspeed = -orient / 2;
    if(corrspeed > 30) corrspeed = 30;
    if(corrspeed < -30) corrspeed = -30;
    switch(balldir)
    {
        case -4:
            DirectionalDrive(-90 * sign(balldir),  100, corrspeed, 50);
            break;
        case -3:
            DirectionalDrive(135 * sign(balldir), 100, corrspeed, 50);
            break;
        case -2:
            DirectionalDrive(90 * sign(balldir), 100, corrspeed, 50);
            break;
        case -1:
            DirectionalDrive(45 * sign(balldir), 100, corrspeed, 50);
            break;
        case 0:
            DirectionalDrive(0, 100, corrspeed, 100);
            break;
    }
}

void Target()       //Vrot = Vx/r (Vrot is rotating speed, Vx is snelheid x-richting, r is de straal van de cirkel die de robot maakt)
{
    int r;
    int Vrot;
    if(abs(orient) < 13)
    {
        if(orient < 0) LinearDrive(0, 100, -10);
        if(orient > 0) LinearDrive(0, 100,  10);
        Wait(50); //Calib
        if(CurrentTick() - tlastkick >= RECHARGINGTIME) Kick();
    }
    else
    {
        
        Vrot = 50;           //Calib
        r = 11.6;           //Calib
        ProportionalDrive(80 * sign(orient), 4, -50 * sign(orient), 100);
    }
}

void DistCheck()
{
    switch(balldir)
    {
        case -4:
            RotationalDrive(0, 0, -100);   //Calib
            break;
        case -3:
            RotationalDrive(0, 0, -80);
            break;
        case -2:
            RotationalDrive(0, 0, -60);
            break;
        case -1:
            RotationalDrive(0, 0, -30);
            break;
        case 0:
            currentballstate = FAR;
            break;
        case 1:
            RotationalDrive(0, 0, 30);
            break;
        case 2:
            RotationalDrive(0, 0, 60);
            break;
        case 3:
            RotationalDrive(0, 0, 80);
            break;
        case 4:
            RotationalDrive(0, 0, 100);
            break;
    }
}
//#define CHECKLINE

#ifndef FUNCTIONTEST

task main()
{
    Init();
    while(true)
    {
        UpdateSensorValues();
        #ifdef CHECKLINE
        if(lightval > WHITEGREEN)
        {
            TextOut(0, LCD_LINE7, "MordorControl");
            MordorControl();
        }
        else
        #endif
        switch(currentballstate)
        {
            case POSSESSION:
                TextOut(0, LCD_LINE8, "Target");
                Target();
                break;
            case CLOSE:
                TextOut(0, LCD_LINE8, "Align");
                Align();
                break;
            case FAR:
                if(tclose - tfar < 1000)
                {
                    TextOut(0, LCD_LINE8, "DistCheck");
                    DistCheck();
                }
                else
                {
                    TextOut(0, LCD_LINE8, "Follow");
                    Follow();
                }
                break;
            case LOST:
                TextOut(0, LCD_LINE8, "Search");
                Search();
                break;
        }
    }
}

#else

task main()
{
    char interface = 0, running = false;
    Init();
    while(true)
    {
        if(!running)
        {
            interface = interface + ButtonCount(BTNRIGHT, true) - ButtonCount(BTNLEFT, true);
            NumOut(0, LCD_LINE1, interface, DRAW_OPT_CLEAR_EOL);
            switch(interface)
            {
                case -1:
                    interface = 3;
                    break;
                case 0:
                    TextOut(6, LCD_LINE1, ": BorderControl");
                    break;
                case 1:
                    TextOut(6, LCD_LINE1, ": Target");
                    break;
                case 2:
                    TextOut(6, LCD_LINE1, ": Align");
                    break;
                case 3:
                    TextOut(6, LCD_LINE1, ": Search");
                    break;
                case 4:
                    TextOut(6, LCD_LINE1, ": Follow");
                    break;
                case 5:
                    interface = 0;
                    break;
            }
        }
        if(running)
        {
            UpdateSensorValues();
            switch(interface)
            {
                case 0:
                    DirectionalDrive(45, 100, 0, 100);
                    if(lightval > WHITEGREEN) MordorControl();
                    break;
                case 1:
                    if(currentballstate == POSSESSION) Target();
                    else Off(OUT_ABC);
                    break;
                case 2:
                    Align();
                    break;
                case 3:
                    Search();
                    break;
                case 4:
                    Follow();
                    break;
            }
        }
        if(ButtonCount(BTNCENTER, true))
        {
            Off(OUT_ABC);
            ClearScreen();
            running = !running;
        }
    }
}

#endif
